is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ege
build_property.RootNamespace = Ege
build_property.ProjectDir = /Users/macbookair/Ege/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/macbookair/Ege
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/macbookair/Ege/Views/Arac/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXJhYy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Ege/Views/Arac/DeleteArac.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXJhYy9EZWxldGVBcmFjLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Ege/Views/Arac/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXJhYy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Ege/Views/Home/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Ege/Views/Home/Anasayfa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BbmFzYXlmYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Ege/Views/Home/Iletisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbGV0aXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Ege/Views/Home/Karsilastir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9LYXJzaWxhc3Rpci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/macbookair/Ege/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
